services:
  keycloak:
    image: quay.io/keycloak/keycloak:26.3.2
    command: start-dev --verbose
    ports:
      - 127.0.0.1:8080:8080
      - 127.0.0.1:8443:8443
    volumes:
      - type: bind
        source: ./conf
        target: /opt/keycloak/conf
      - type: bind
        source: ./themes
        target: /opt/keycloak/themes
      - type: bind
        source: ./providers
        target: /opt/keycloak/providers
